<!DOCTYPE html>
<html>
<head>
	<title>YTDL</title>
	<style type="text/css">
		body {
			-webkit-font-smoothing: antialiased;
    		-moz-osx-font-smoothing: grayscale;
			margin: 0;
			padding: 0;
			background: #2c2b3f;
			color: white;
			font-family: Fira Sans,system-ui,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue,sans-serif;
		}

		.download, .queue { 
			padding: 3rem 3rem 0rem 3rem;
		}

		h2 {
			margin-top: 0;
			font-size: .75rem;
			color: #9592de;
			font-weight: 400;
		}

		.download .inputs {
			display: flex;
			width: 100%;
		}

		.download .inputs label {
			display: flex;
			align-items: center;
			margin-left: 1rem;
			margin-right: 1rem;
		}

		.download .inputs button {
			padding: 0.5rem;
			border-radius: 9999px;
			background-color: #56547f;
			border: none;
			color: #e6e8ff;
			font-size: .875rem;
			padding: .5rem .75rem;
			font-weight: 500;
			cursor: pointer;
		}

		.download .inputs #url {
			border-radius: .5rem;
			color: #e6e8ff;
			border: none;
			flex: 1;
			background: #69669b;
			padding: .5rem;
		}

		@media (max-width: 613px) {
			.download, .queue { 
				padding: 1.25rem 1.25rem 0rem 1.25rem;
			}
		}

		@media (max-width: 463px) {
			.download .inputs {
				flex-wrap: wrap;
			}

			.download .inputs #url {
				margin-bottom: 10px;
				margin-right: 0;
			}

			.download .inputs button {
				flex: 1;
			}
		}

		.queue .video {
			width: 100%;
		    background: #252436;
		    border-radius: .8rem;
		    padding: 1rem;
		    box-sizing: border-box;
		}

		.queue .video div:first-of-type {
			display: flex;
		}

		.queue .video div:first-of-type span {
			flex: 1;
			font-size: .7rem;
		}

		.queue .video div:first-of-type button {
			background: #56547f;
			border: none;
			cursor: pointer;
			color: white;
			border-radius: .5rem;
		}

		.queue .video pre {
			font-family: Fira Mono, monospace;
			font-size: .8rem;
			overflow-x: scroll;
			margin-bottom: 0;
		}
	</style>
</head>
<body>
<form class="download">
	<h2>Download YouTube Video</h2>
	<div class="inputs">
		<input type="url" name="url" id="url" placeholder="Youtube URL (https://youtube.com/watch?...)">
		<label>
			<input type="checkbox" name="audio" id="audio">
			&nbsp;Audio only
		</label>
		<button type="submit">Download</button>
	</div>
</form>

<div class="queue">
	<h2>Queue</h2>
	<div id="queue">
		<!-- <div class="video">
			<div>
				<span>https://www.youtube.com/watch?v=J7VMjzCRddw</span>
				<button>Expand</button>
			</div>
			<pre>Messages</pre>
		</div> -->
	</div>
</div>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
const socket = io({
	path: '{{SOCKET_PATH}}'
});

document
	.querySelector('form')
	.addEventListener('submit', (e) => {
		e.preventDefault();

		const url = document.querySelector('#url').value;
		const extractAudio = document.querySelector('#audio').checked;

		socket.emit('download', {
			url,
			extractAudio
		});
	});

const allMessages = (output) => {
	let content = '';
	for (const message of output) {
		content = message + content;
	}
	return content;
};

let expandedVideos = {};
let videos = [];
function updateQueue(videos) {
	const container = document.querySelector('#queue');
	container.innerHTML = '';

	Object.values(videos).forEach(video => {
		const videoDiv = document.createElement('div');
		videoDiv.classList.add('video');

		const titleDiv = document.createElement('div');
		const urlSpan = document.createElement('span');
		const expandButton = document.createElement('button');
		const messagesPre = document.createElement('pre');

		urlSpan.textContent = video.url;
		titleDiv.append(urlSpan);

		const renderMessages = () => {
			if (expandedVideos[video.id]) {
				messagesPre.textContent = allMessages(video.output);
				expandButton.textContent = 'Less';
			} else {
				messagesPre.textContent = video.output[video.output.length - 1] || '';
				expandButton.textContent = 'More';
			}
		};

		expandButton.textContent = 'More';
		expandButton.addEventListener('click', () => {
			if (expandedVideos[video.id]) {
				delete expandedVideos[video.id];
			} else {
				expandedVideos[video.id] = true;
			}

			renderMessages();
		});
		titleDiv.append(expandButton);
		videoDiv.append(titleDiv);

		messagesPre.textContent = video.output[video.output.length - 1] || '';
		videoDiv.append(messagesPre);

		renderMessages();

		if (video.error) {
			const errorPre = document.createElement('pre');
			errorPre.classList.add('error');
			errorPre.textContent = video.error;

			const button = document.createElement('button');
			button.textContent = 'Hide';
			button.addEventListener('click', e => {
				e.preventDefault();

				socket.emit('remove-from-queue', { id: video.id });
			});

			videoDiv.append(errorPre);
			videoDiv.append(button);
		}

		container.append(videoDiv);
	});
}

socket.on('queue-update', data => {
	videos = data.queue;
	updateQueue(videos);
});
</script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans:300,400,500,600" defer async>
</body>
</html>